language: none

build:
  pre_ci_boot:
    image_name: startuptime/dncr-test
    image_tag: "0.1"
    pull: true
    options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'

  pre_ci:
    - echo "this is master branch"

  ci:
    - npm install
    - ./node_modules/.bin/typings install # does not install on it's own o_O
    - "export DISPLAY=:99:0"
    - xvfb-run --server-args="-ac" npm run test-once
    - npm run e2e
    - phpunit .

  post_ci:
    - ls -a
    - pwd

  cache: false

  cache_dir_list: 
    - $SHIPPABLE_BUILD_DIR/node_modules

